<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <title>中国建筑工业出版社</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/ui.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="assets/plugins/jstree/src/themes/default/style.min.css" rel="stylesheet">
  <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<!-- BEGIN BODY -->
<body class="theme-sdtl color-default sidebar-hover fixed-sidebar boxed">
<!--[if lt IE 7]>
<p class="browsehappy">您正在使用 <strong>过时的</strong> 浏览器， 请 <a href="http://browsehappy.com/">升级浏览器</a> 以提高网站访问体验。</p>
<![endif]-->
<section>
  <div class="main-content">
    <div class="page-content">
      <div class="header">
        <div class="page-header">
          <div class="row">
            <div class="col-xs-offset-0 col-sm-offset-2 col-md-offset-3 col-xs-12 col-sm-8 col-md-6">
              <a href="index.html"><img src="img/logo.jpg" style="display: block; width: 100%; margin: 0 auto;"></a>
            </div>
          </div>
          <h2 class="text-center">工程建设标准规范数字化服务平台</h2>
          <div class="row" style="margin-top: 20px;">
            <div class="col-sm-offset-0 col-md-offset-2 col-sm-12 col-md-8">
              <div class="input-group">
                <div class="input-group-btn" id="searchType">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false"
                          style="margin-bottom: 10px;">标准规范<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">标准规范</a></li>
                    <li><a href="#">标准条文</a></li>
                    <li><a href="#">配套图书</a></li>
                  </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入标准号或标准名称" id="inputSearch">
                <span class="input-group-btn">
                  <a class="btn btn-primary" href="standard-result.html" id="searchBtn">&nbsp;&nbsp;检索&nbsp;&nbsp;</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <strong>工程建设标准</strong>
            </div>
            <div class="panel-body">
              <div id="tree1"></div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-heading">资源状态</div>
            <div class="panel-content widget-news">
              <a href="#" class="message-item media">
                <div class="media">
                  <div class="media-body">
                    <div class="row">
                      <div class="col-xs-3">
                        <img src="img/1.png" style="width: 100%;">
                      </div>
                      <div class="col-xs-9 c-dark">
                        <h4><strong>GB&nbsp;50010-2010混凝土结构设计规范</strong></h4>
                        <div class="row">
                          <div class="col-lg-4"><p>发布日期：2016-11-11</p></div>
                          <div class="col-lg-4"><p>实施日期：2016-12-01</p></div>
                          <div class="col-lg-4"><p>废止日期：-</p></div>
                          <div class="col-md-12"><p>简介：啊啊啊啊啊啊啊啊啊啊</p></div>
                          <div class="col-md-12"><p>关键词：混凝土, 结构设计</p></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-2">
                            <span href="#" class="text-primary"><i class="fa fa-eye"></i>查看</span>
                          </div>
                          <div class="col-xs-2">
                            <span href="#" class="text-info"><i class="fa fa-star-o"></i>收藏</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="message-item media">
                <div class="media">
                  <div class="media-body">
                    <div class="row">
                      <div class="col-xs-3">
                        <img src="img/1.png" style="width: 100%;">
                      </div>
                      <div class="col-xs-9 c-dark">
                        <h4><strong>GB&nbsp;50010-2010混凝土结构设计规范</strong></h4>
                        <div class="row">
                          <div class="col-lg-4"><p>发布日期：2016-11-11</p></div>
                          <div class="col-lg-4"><p>实施日期：2016-12-01</p></div>
                          <div class="col-lg-4"><p>废止日期：-</p></div>
                          <div class="col-md-12"><p>简介：啊啊啊啊啊啊啊啊啊啊</p></div>
                          <div class="col-md-12"><p>关键词：混凝土, 结构设计</p></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-2">
                            <span href="#" class="text-primary"><i class="fa fa-eye"></i>查看</span>
                          </div>
                          <div class="col-xs-2">
                            <span href="#" class="text-info"><i class="fa fa-star-o"></i>收藏</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="message-item media">
                <div class="media">
                  <div class="media-body">
                    <div class="row">
                      <div class="col-xs-3">
                        <img src="img/1.png" style="width: 100%;">
                      </div>
                      <div class="col-xs-9 c-dark">
                        <h4><strong>GB&nbsp;50010-2010混凝土结构设计规范</strong></h4>
                        <div class="row">
                          <div class="col-lg-4"><p>发布日期：2016-11-11</p></div>
                          <div class="col-lg-4"><p>实施日期：2016-12-01</p></div>
                          <div class="col-lg-4"><p>废止日期：-</p></div>
                          <div class="col-md-12"><p>简介：啊啊啊啊啊啊啊啊啊啊</p></div>
                          <div class="col-md-12"><p>关键词：混凝土, 结构设计</p></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-2">
                            <span href="#" class="text-primary"><i class="fa fa-eye"></i>查看</span>
                          </div>
                          <div class="col-xs-2">
                            <span href="#" class="text-info"><i class="fa fa-star-o"></i>收藏</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="copyright text-center">
      <span>Copyright <span class="copyright">©</span> 2015 </span>
      <span>中国建筑工业出版社</span>
      <span>版权所有</span>
    </div>
  </div>
</section>
<script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/jstree/jstree.min.js"></script>
<script>
    $('#tree1').jstree({
        'core': {
            'data': [
                {
                    'text': '工程建设标准',
                    'icon': 'fa fa-folder',
                    'state': {
                        'opened': true,
                        'selected': false
                    },
                    'children': [
                        {
                            'text': '按专业层级分类',
                            'icon': 'fa fa-folder',
                            'state': {
                                'opened': true,
                                'selected': false
                            },
                            'children': [
                                {
                                    'text': '房屋建筑部分',
                                    'icon': 'fa fa-folder',
                                    'state': {
                                        'opened': true,
                                        'selected': false
                                    },
                                    'children': [
                                        {
                                            'text': '建筑设计',
                                            'icon': 'fa fa-bars'
                                        },
                                        {
                                            'text': '建筑地基基础',
                                            'icon': 'fa fa-bars'
                                        }
                                    ]
                                },
                                {
                                    'text': '城乡规划部分',
                                    'icon': 'fa fa-folder',
                                    'state': {
                                        'opened': true,
                                        'selected': false
                                    },
                                    'children': [
                                        {
                                            'text': '城乡规划',
                                            'icon': 'fa fa-bars'
                                        },
                                        {
                                            'text': '城乡工程勘察测量',
                                            'icon': 'fa fa-bars'
                                        }
                                    ]
                                },
                                {
                                    'text': '城镇建设部分',
                                    'icon': 'fa fa-folder',
                                    'state': {
                                        'opened': true,
                                        'selected': false
                                    },
                                    'children': [
                                        {
                                            'text': '城镇公共交通',
                                            'icon': 'fa fa-bars'
                                        },
                                        {
                                            'text': '城镇道路桥梁',
                                            'icon': 'fa fa-bars'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            'text': '按管理层级分类',
                            'icon': 'fa fa-folder',
                            'state': {
                                'opened': true,
                                'selected': false
                            },
                            'children': [
                                {
                                    'text': '工程建设国家标准',
                                    'icon': 'fa fa-bars'
                                },
                                {
                                    'text': '城乡规划部分',
                                    'icon': 'fa fa-bars'
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    });
</script>
<script src="js/script.js"></script>
</body>
</html>